<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.30.1" />
    <PackageReference Include="Meadow.F7" Version="0.30.1" />
    <PackageReference Include="Meadow.Foundation" Version="0.32.2" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Pca9685" Version="0.1.39" />
    <PackageReference Include="Meadow.Foundation.Servos.ServoCore" Version="0.8.39" />
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="0.5.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>
</Project>
