<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.31.1" />
    <PackageReference Include="Meadow.F7" Version="0.31.1" />
    <PackageReference Include="Meadow.Foundation" Version="0.33.1" />
    <PackageReference Include="Meadow.Foundation.Displays.Ssd130x" Version="0.12.53" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Pca9685" Version="0.1.49" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Ccs811" Version="0.1.17" />
    <PackageReference Include="Meadow.Foundation.Sensors.Distance.Vl53l0x" Version="0.1.45" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Hmc5883" Version="0.1.17" />
    <PackageReference Include="Meadow.Foundation.Servos.ServoCore" Version="0.8.39" />
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>
</Project>
