# Impetuosity-Rover

./: .gitignore  Impetuosity Rover.sln  README.md
Impetuosity Rover/: Impetuosity Rover.csproj  MeadowApp.cs  Program.cs
Impetuosity Rover/Enumerations/: Enumerations.cs
Impetuosity Rover/Models/: LightMessageModel.cs  MessageBaseModel.cs  MovementMessageModel.cs  PanTiltMessageModel.cs  PrimaryControlMessageModel.cs  SteeringMessageModel.cs
Impetuosity Rover/ViewModels/: AirQualitySensorViewModel.cs  BaseServoViewModel.cs  BogieViewModel.cs  CommunicationsViewModel.cs  DisplayViewModel.cs  DistanceSensorViewModel.cs  DrivePowerViewModel.cs  MagnometerViewModel.cs  MainViewModel.cs  MovementViewModel.cs  OnboardButonControlsViewModel.cs  PanTiltViewModel.cs  SensorBaseViewModel.cs  SensorsViewModel.cs  ValleyBaseViewModel.cs
Impetuosity Rover/ViewModels/Comms/: CommunicationsViewModel.cs
Impetuosity Rover/ViewModels/Misc/: DisplayViewModel.cs  LightsViewModel.cs  OnboardButonControlsViewModel.cs  StatusViewModel.cs
Impetuosity Rover/ViewModels/Movement/: BaseServoViewModel.cs  BogieViewModel.cs  DrivePowerViewModel.cs  MovementViewModel.cs  PanTiltViewModel.cs
Impetuosity Rover/ViewModels/Primary/: MainViewModel.cs  ValleyBaseViewModel.cs
Impetuosity Rover/ViewModels/Sensors/: AirQualitySensorViewModel.cs  DistanceSensorViewModel.cs  MagnometerViewModel.cs  SensorBaseViewModel.cs  SensorsViewModel.cs
ImpetuosityControl/: App.xaml  App.xaml.cs  ImpetuosityControl.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImpetuosityControl/Properties/: AssemblyInfo.cs
